000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.conteo
007     main.@SCRATCH1
008     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002E  @cinit1
00002E  main
00003E  @cinit2

Project Directory:
    C:\Users\L-L-Z\Downloads\Sistemas Embebidos Alumnos\Proyectos\ContadorAnillo\

Project Files:
    contador.c                                              [28-feb.-19 21:13  CRC=E663B46A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4620.h [10-sep.-13 16:34  CRC=044A57BA]

Source signature=EEF863DE

Units:
    contador (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __18F4620 1

Output Files:
    XREF file:   build\default\production\contador.xsym
    Errors:      build\default\production\contador.err
    Ext Symbols: build\default\production\contador.esym
    INHX32:      build\default\production\contador.hex
    Symbols:     build\default\production\contador.sym
    List:        build\default\production\contador.lst
    Debug/COFF:  build\default\production\contador.cof
    Project:     contador.ccspjt
    Call Tree:   build\default\production\contador.tre
    Statistics:  build\default\production\contador.STA
